<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dashboard.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>SafeRes</h2>
        <h1>restaurant name</h1>
        <div>menu</div>
    </header>
    <main>
        <section class='analytics'>
            more analytics?
        </section>
        <section class='emergency'>
            <h3>In case of emergency</h3>
            <form>
                <label for='message'>message:</label>
                <textarea id='message'></textarea>
                <label for='date'>date:</label>
                <input type='date'>
                <button>Send</button>
            </form>
        </section>
    </main>
    <footer>
        footerContent
    </footer>
</body>
</html>